# employee-manager-service

./: pom.xml
src/main/java/cn/employee/manager/: EmployeeManagerServiceApplication.java
src/main/java/cn/employee/manager/config/: DatePatternConst.java  MyBatisPlusConfig.java  Resp.java
src/main/java/cn/employee/manager/controller/: UserController.java
src/main/java/cn/employee/manager/controller/advice/: GlobalExceptionAdvice.java
src/main/java/cn/employee/manager/dto/: AdminUserDTO.java  LoginDTO.java  PageParam.java  UserDTO.java  UserSearchDTO.java
src/main/java/cn/employee/manager/enums/: DeleteFlagEnum.java  ErrorCodeEnum.java  SexEnum.java  UserTypeEnum.java
src/main/java/cn/employee/manager/mapper/: DailyReportsMapper.java  LoginLogMapper.java  SignInMapper.java  UserMapper.java
src/main/java/cn/employee/manager/model/: DailyReports.java  LoginLog.java  SignIn.java  User.java
src/main/java/cn/employee/manager/service/: DailyReportsService.java  LoginLogService.java  SignInService.java  UserService.java
src/main/java/cn/employee/manager/service/impl/: DailyReportsServiceImpl.java  LoginLogServiceImpl.java  SignInServiceImpl.java  UserServiceImpl.java
src/main/java/cn/employee/manager/utils/: JwtUtils.java  LocalDateTimeJsonDeserializer.java  LocalDateTimeJsonSerializable.java
